# myweb

./: pom.xml
biwei-common/: pom.xml
biwei-dal/: pom.xml
biwei-service/: pom.xml
biwei-util/: pom.xml
biwei-web/: pom.xml
biwei-web/src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  dispatcher-servlet.xml  security.xml  web.xml
biwei-web/src/main/webapp/WEB-INF/layout/: default.jsp
biwei-web/src/main/webapp/WEB-INF/pages/: welcome.jsp
biwei-web/src/main/webapp/assets/component/datepicker/: datepicker.js
biwei-web/src/main/webapp/assets/lib/datepicker/css/: datepicker.min.css
biwei-web/src/main/webapp/assets/lib/moment/: moment.js
biwei-web/src/main/webapp/scripts/js/: welcome.js
biwei-web/src/test/: calculator.js  jsUnit.js  temp.js  test.html  testCase.js  testResult.html
